cursos.poperty=Cursos Profile Dev Updated
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=sa.1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.port=8002